{
    "display_name": "Preset Prompt Copy",
    "loading_order": 100,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "Frankie",
    "version": "1.0.0",
    "homePage": "https://github.com/97kryvpxfm-png/toggle-copy"
}
